# This is compose to up local environtment
# To run required docker-compose
# docker-compose up -d
 
version: "3"
 
services:
  <dependency-project>:
    build: ./
    image: <dependency-project-image>:latest
    container_name: <my-project>
    networks:
    - private
  <my-project>:
    build: ./
    image: <my-project-image>:latest
    container_name: <my-project>
    ports:
    - "80:8080"
    links:
    - <dependency-project>
    depends_on:
    - <dependency-project>
    networks:
    - private
networks:
  bridge:
    external:
      name: bridge
  private:
    external: false